{
	"name": "citraprisma",
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"help": "vite build --help",
		"build": "vite build",
		"postbuild": "node scripts/sitemap.mjs && node scripts/compress-html.mjs && node scripts/compress.mjs",
		"package": "svelte-kit package",
		"preview": "vite preview",
		"prepare": "svelte-kit sync",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
		"sync-cloudinary": "node scripts/sync-cloudinary.mjs",
		"build-translation": "node scripts/build-translation-loaders.mjs",
		"bundle-analyze": "npx vite-bundle-visualizer",
		"update-packages": "ncu -u"
	},
	"devDependencies": {
		"@iconify-json/mdi": "^1.1.50",
		"@sveltejs/adapter-static": "^2.0.1",
		"@sveltejs/kit": "^1.14.0",
		"@types/html-minifier-terser": "^7.0.0",
		"@types/jwt-encode": "^1.0.0",
		"@unocss/preset-icons": "^0.50.6",
		"@unocss/preset-uno": "^0.50.6",
		"@unocss/reset": "^0.50.6",
		"@vite-pwa/sveltekit": "^0.2.1",
		"cloudinary": "^1.35.0",
		"dotenv": "^16.0.3",
		"glob": "^9.3.2",
		"html-minifier-terser": "^7.1.0",
		"jwt-encode": "^1.0.1",
		"path": "^0.12.7",
		"sass": "^1.60.0",
		"svelte": "^3.57.0",
		"svelte-check": "^3.1.4",
		"svelte-media": "^0.1.5",
		"svelte-preprocess": "^5.0.3",
		"svelte-sitemap": "^2.6.0",
		"sveltekit-i18n": "^2.2.2",
		"tslib": "^2.5.0",
		"typescript": "^5.0.2",
		"unocss": "^0.50.6",
		"vite": "^4.2.1",
		"zlib": "^1.0.5"
	}
}
